# ColdSnapHorde

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  musiclicense.txt  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/com/villain/coldsnaphorde/: FabricColdSnapHorde.java  FrostStepEffect.java  HordeDataManager.java  Register.java  Utils.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/: ColdSnapClientInitializer.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/models/endmodel/: EndColdSnapSnowballerModel.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/models/nethermodel/: NetherColdSnapBrawlerModel.java  NetherColdSnapGifterModel.java  NetherColdSnapGunnerModel.java  NetherColdSnapSnowballerModel.java  NetherColdSnapStabberModel.java  NetherColdSnapZapperModel.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/models/standardmodel/: ColdSnapBrawlerModel.java  ColdSnapGifterModel.java  ColdSnapGunnerModel.java  ColdSnapSnowballerModel.java  ColdSnapStabberModel.java  ColdSnapZapperModel.java  TopHatModel.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/old_snow/old_model/: OldColdSnapGifterModel.java  OldColdSnapGunnerModel.java  OldColdSnapZapperModel.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/old_snow/old_renders/: OldRenderColdSnapBrawler.java  OldRenderColdSnapZapper.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/renderers/: TopHatRenderer.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/renderers/endrenders/: RenderEndColdSnapSnowballer.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/renderers/netherrenders/: RenderNetherColdSnapBrawler.java  RenderNetherColdSnapGifter.java  RenderNetherColdSnapGunner.java  RenderNetherColdSnapSnowballer.java  RenderNetherColdSnapStabber.java  RenderNetherColdSnapZapper.java
Fabric/src/main/java/com/villain/coldsnaphorde/client/renderers/standardrenders/: RenderColdSnapBrawler.java  RenderColdSnapCow.java  RenderColdSnapGifter.java  RenderColdSnapGunner.java  RenderColdSnapSnowballer.java  RenderColdSnapStabber.java  RenderColdSnapZapper.java
Fabric/src/main/java/com/villain/coldsnaphorde/commands/: GetHordeDefeatedLevel.java  SetHordeDefeatedLevel.java  StartHorde.java  StopHorde.java
Fabric/src/main/java/com/villain/coldsnaphorde/component/: ComponentStarter.java  PlayerCooldownComponent.java  WorldCooldownComponent.java
Fabric/src/main/java/com/villain/coldsnaphorde/config/: ColdSnapConfig.java  SimpleConfig.java
Fabric/src/main/java/com/villain/coldsnaphorde/entities/: Spawns.java
Fabric/src/main/java/com/villain/coldsnaphorde/entities/mobs/basemob/: ColdSnapBrawler.java  ColdSnapCow.java  ColdSnapGifter.java  ColdSnapGunner.java  ColdSnapSnowballer.java  ColdSnapStabber.java  ColdSnapZapper.java  GenericHordeMember.java
Fabric/src/main/java/com/villain/coldsnaphorde/entities/mobs/behaviors/: GifterSurprise.java
Fabric/src/main/java/com/villain/coldsnaphorde/entities/mobs/hordevariantmanager/: EndHorde.java  NetherHorde.java  PlagueHorde.java  StandardHorde.java
Fabric/src/main/java/com/villain/coldsnaphorde/entities/projectiles/: GunnerProjectileEntity.java  HealingSnowballEntity.java  IceProjectile.java  LightningSnowEntity.java  RockSnowballEntity.java  SnowierSnowballEntity.java  ThrownChorusEntity.java
Fabric/src/main/java/com/villain/coldsnaphorde/events/: HordeEventTier1.java  HordeEventTier2.java  HordeEventTier3.java  MixinEvents.java
Fabric/src/main/java/com/villain/coldsnaphorde/items/: LoredBlockItem.java  Present.java  SlushBlock.java  Snowglobe.java  Thermometer.java  Transposer.java
Fabric/src/main/java/com/villain/coldsnaphorde/items/Armor/: ArmorMaterials.java  TopHat.java
Fabric/src/main/java/com/villain/coldsnaphorde/items/Projectiles/: HealingSnowball.java  IceStaff.java  LightningSnowball.java  RockySnowball.java  SnowierSnowball.java
Fabric/src/main/java/com/villain/coldsnaphorde/items/ToolsOrOther/: FrostCharm.java  FrostWalkStaff.java  FrostWallCharm.java  IceSword.java  Icicle.java  Materials.java  ModMusicDisc.java
Fabric/src/main/java/com/villain/coldsnaphorde/items/armor/: ArmorMaterials.java  TopHat.java
Fabric/src/main/java/com/villain/coldsnaphorde/items/projectiles/: HealingSnowball.java  IceStaff.java  LightningSnowball.java  RockySnowball.java  SnowierSnowball.java
Fabric/src/main/java/com/villain/coldsnaphorde/items/toolsorother/: FrostCharm.java  FrostWalkStaff.java  FrostWallCharm.java  IceSword.java  Icicle.java  Materials.java  ModMusicDisc.java
Fabric/src/main/java/com/villain/coldsnaphorde/mixin/: AxoltolAccessor.java  EntityAccessor.java  GoatAccessor.java  LivingDeathMixin.java  PlayerAttackMixin.java  PlayerHurtMixin.java  PlayerTickMixin.java
Fabric/src/main/java/com/villain/coldsnaphorde/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: coldsnaphorde.accesswidener  coldsnaphorde.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/resources/: coldsnaphorde.forge.mixins.json
src/main/java/com/cartoonishvillain/coldsnaphorde/: ColdSnapHorde.java  FrostEffect.java  HordeDataManager.java  Register.java  Utils.java
src/main/java/com/jedijoe/coldsnaphorde/: ColdSnapHorde.java  Register.java
src/main/resources/: pack.mcmeta
src/main/resources - Copy/data/coldsnaphorde/recipes/: icecore.json
src/main/resources/assets/coldsnaphorde/: sounds.json
src/main/resources/assets/coldsnaphorde/animations/: model.animation.json
src/main/resources/assets/coldsnaphorde/geo/: coldsnapstabbermodel.geo.json  tophat.geo.json
src/main/resources/assets/coldsnaphorde/lang/: en_us.json
src/main/resources/data/coldsnaphorde/advancements/: diced_snowmen.json  hail_storm.json  holiday_spirit.json  horde_breaker.json  horde_end.json  meltdown.json  pestilence.json  root.json  sliced_snowmen.json  snow_day.json  snow_farmer.json  snow_storm.json  unboxing.json
src/main/resources/data/coldsnaphorde/recipes/: arctic_beat.json  arctic_wind_charm.json  frostcore.json  frozen_snowglobe.json  (+12 more)
(+625 files in other folders)
