# Project
version=1.8
group=com.villain.coldsnaphorde

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.0.45
curiosVersion = 1.19-5.1.0.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.3+1.19
fabric_loader_version=0.14.8
trinkets_version=3.4.0

# Mod options
mod_name=ColdSnapHorde
mod_author=CartoonishVillain
mod_id=coldsnaphorde

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false